# .env
REACT_APP_FIREBASE_API_KEY=AIzaSyB--LkQUxNUPacO6biKoJMGMPniUYqvLR4
REACT_APP_FIREBASE_AUTH_DOMAIN=gym-trainer-app-92c1e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gym-trainer-app-92c1e
REACT_APP_FIREBASE_STORAGE_BUCKET=gym-trainer-app-92c1e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=137797201094
REACT_APP_FIREBASE_APP_ID=1:137797201094:web:ef45ce66b21c39f249fbc7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-230REJBNGM
